MINE_KILL_DURATION_SECONDS=60
DATABASE_PATH="./gamulpung.db"
WINDOW_SIZE_LIMIT=200
MESSAGE_RATE_LIMIT="10/second" # [count] [per|/] [n (optional)] [second|minute|hour|day|month|year]

MOVE_RANGE = 1

CHAT_MAX_LENGTH=10
OPEN_TILE_SCORE=10
SET_FLAG_SCORE=10
MOVE_SCORE=1
SCOREBOARD_SIZE=10

